{:deps    {org.clojure/clojure {:mvn/version "1.12.4"}
           com.hyperfiddle/hyperfiddle-agent {:mvn/version "v0-alpha-SNAPSHOT"}
           datalevin/datalevin {:mvn/version "0.10.7"}

           ;; Datomic peer + drivers for various backends
           com.datomic/peer {:mvn/version "RELEASE"}
           com.amazonaws/aws-java-sdk-dynamodb {:mvn/version "RELEASE"} ; `datomic:ddb://`
           org.postgresql/postgresql {:mvn/version "RELEASE"}  ; `datomic:sql://`

           ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}
 :paths   ["src" "resources"]
 :aliases {:dev {:extra-paths ["src-dev"]}
           :prod {:extra-paths ["src-prod"]}
           :local {:override-deps {com.hyperfiddle/electric            {:local/root "../electric"}
                                   com.hyperfiddle/hyperfiddle         {:local/root "../hyperfiddle"}
                                   com.hyperfiddle/hyperfiddle-contrib {:local/root "../hyperfiddle-contrib"}
                                   com.hyperfiddle/hyperfiddle-agent   {:local/root "../hyperfiddle-agent"}}}
           :build {:extra-paths ["src-build"]
                   :ns-default  build
                   :extra-deps  {io.github.clojure/tools.build {:mvn/version "0.10.8"}}}}
 :mvn/repos
 {"clojars" {:url "https://repo.clojars.org/" :snapshots {:enabled true :update :always}}}}
